ribbon.eureka.enabled=false
server.port = 8061
zuul.routes.Booking-List.path=/booking/**
zuul.routes.Booking-List.url = http://localhost:8081/booking

zuul.routes.User-details.path=/api/auth**
zuul.routes.User-details.url = http://localhost:7070/api/auth

zuul.routes.FlightsList.path=/flight/**
zuul.routes.FlightsList.url = http://localhost:8030/flight

zuul.routes.Customer-List.path=/fare/**
zuul.routes.Cus0tomer-List.url = http://localhost:8090/fare